<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Location :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
  <header>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button class="btn btn-outline-success me-2" type="submit">Search</button>
            <a class="btn btn-primary" href="attend-conference.html">Attend!</a>
          </form>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a new Conference!</h1>
            <form id="create-conference-form">
              <div class="form-floating mb-3">
                <input placeholder="Name" required type="text" name="name" id="name" class="form-control">
                <label for="name">Name</label>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" required type="text" name="description" id="description" rows="4"></textarea>
                <label for="description">Description</label>
              </div>
              <div class="form-floating mb-3 datepicker">
                <input placeholder="Start Date" required type="date" name="starts" id="starts" class="form-control">
                <label for="starts">Start Date</label>
              </div>
              <div class="form-floating mb-3 datepicker">
              <input placeholder="End Date" required type="date" name="ends" id="ends" class="form-control">
                <label for="ends">End date</label>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Maximum attendees" id="max_attendees" name="max_attendees" required type="number" class="form-select">
                  <label for="max_attendees">Maximum Attendees</option>
                </select>
              </div>
              <div class="form-floating mb-3">
                <input placeholder="Maximum presentations" id="max_presentations" name="max_presentations" required type="number" class="form-select">
                  <label for="max_presentations">Maximum Presentation</option>
                </select>
              </div>
              <div class="mb-3">
                <select required id="location" name="location" class="form-select">
                  <option selected value="">Choose a location</option>
                </select>
              </div>
              <button class="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>